body {
  .form-control.ng-invalid {
      background-color: #f8d7da;
  }

  .meal__badge, .meal__edit {
    float: right;
  }

  .meal__edit {
    margin-left: 5px;
  }

  #firststep-title, #nextstep-title, #steps-title, #completed-steps {
    margin-bottom: 0;
    margin-top: 1em;

    .alert {
      margin-bottom: 0;
      margin-top: 1em;
    }
  }
}